
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../fonts/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../fonts/Montserrat-Regular.woff') format('woff'),
        url('../fonts/Montserrat-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Light';
    src: url('../fonts/Montserrat-Light.eot');
    src: url('../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Light.woff2') format('woff2'),
        url('../fonts/Montserrat-Light.woff') format('woff'),
        url('../fonts/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('../fonts/Montserrat-Bold.eot');
    src: url('../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../fonts/Montserrat-Bold.woff') format('woff'),
        url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

//FONTS
body, html {
	background: linear-gradient(0deg, #3b3fc7, #0084ff);
}

//LOGIN PAGE

.login_bcg {
	background-image: url("../img/login_bcg.png");
}

.login {
	font-family: Montserrat-Regular, sans-serif;
	height: 100%;
	text-align: center;

	.login__form-row {
		padding-top: 30px;
		padding-bottom: 30px;
		background: rgba(82,111,205,0.5);
		box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
		color: #ffffff;
		max-height: 220px;
	}

	.login__enter-word {
		color: #ffffff;
		font-size: 47px;
		letter-spacing: 8px;
		font-stretch: ultra-condensed;
		line-height: 97px;
		text-shadow: 0 0 5px #ffff;
	}

	.login__login-form {
		text-align: center;
		width: 100%;
		font-size: 13px;

		input, button {
			width: 200px;
			height: 30px;
			margin-top: 10px;
			margin-bottom: 10px;
			background: #ffff;
			border: none;
			text-align: center;
			color: #000000;
			box-shadow: 0px 0px 30px 5px rgba(255,255,255,0.4);
			transition: 0.4s;
			border-radius

			&:hover {
				box-shadow: 0px 0px 30px 5px rgba(36,65,159,0.4);
				width: 210px;
				height: 40px;
			}
		}

		button {
			height: 50px;
			&:hover{
				height: 60px;
				background: #24419F;
				color: #fff;
				font-size: 16px;
			}
		}

		.login__input-login:hover {
			margin-bottom: 5px;
			margin-top: 5px;
		}
		.login__input-password:hover{
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.login__button-submit:hover{
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}

	.row {
		height: 100%;
	}

}

//HEADER
.hidden{
	display: none !important;
}
header {

	a{
					color: #fff !important;
					&:visited{
						color: #fff;
					}}

	background: linear-gradient(10deg, #3b3fc7, #0084ff);
	height: 120px;
	padding: 10px 0 10px 0;
	color: #ffff;

	.row {
		height: 100%;
	}

	.header__avatar {
		img{
			width: 100px;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 3px rgba(255,255,255,0.3);
		}
	}

	.header__user-nav {
		margin: auto 0 auto 0;
		padding-left: 10px;

		ul{
			margin: 0 0 10px 0;
			padding: 0;

			.header__user-name	{
				font-family: Montserrat-Bold;
				font-size: 19px;
				a{
					color: #fff !important;
					&:visited{
						color: #fff;
					}
				}
			}

			.header__exit-link{
				font-family: Montserrat-Light;
				font-size: 11px;
				a{
					color: #fff;
				}
				&:visited{
						color: #fff;
					}
			}

			li {
				display: inline-block;
				margin-right: 20px;
				&:hover{
					text-decoration: underline;
				}
			}
		}

		.header__user-nav-inner{
			margin-bottom: 0px;
			margin-top: 10px;
			font-family: Montserrat-Regular;
			font-size: 14px;
		}
	}

	.header__site-nav {
		font-family: Montserrat-Regular;
		font-size: 15px;
		ul{
			margin-bottom: 0;
			padding-right: 5px;

			li{
				display: inline-block;
				margin: 0px 0 0 20px;
				&:hover {
					text-decoration: underline;
          transition: 0.5s;
				}
			}
		}
	}

	.header__notification-button {
		position: relative;
		height: 60px;
		width: 60px;
		background: #FF801F;
		border-radius: 10px;

		.bell {
			position: absolute;
			font-size: 32px;
			top: 5px;
			left: 16px;
		}

		.header__notification-counter {
			position: absolute;
			top: -1px;
			left: 37px;
			font-family: Montserrat-Bold;
			.header__notification-counter-center{
				text-align: center;
				width: 20px;
			}
		}
	}

}

//SERACH
.search	{
	.container{
		padding: 50px 50px 15px 50px;
		background: #fff;
	}
	.book-wrapper {
		height: 30px;
		width: 230px;
		background: linear-gradient(90deg, #3b3fc7, #ff801f);
		.book-wrapper__books{
			color: #fff;
			font-size: 54px;
			word-spacing: 5px;
			font-family: Montserrat-Regular;
				text-shadow: 0 0 10px #000;
  			line-height: 30px;
  			
		}
	}
	
	.search-wrapper{
		border-radius: 5px;
		overflow: hidden;
		min-width: 200px;
		box-shadow: 0px 0px 12px 5px rgba(0,0,0,0.3);
		
		.search-wrapper__search-form{
			input{
				width: 68%;
				height: 30px;
				border: none;
			}
			button{
				width: 32%;
				background: #FF801F;
				border: none;
				font-family: Montserrat-Regular;
				font-size: 15px;
				color: #fff;
			}
		}
	}
}


//BOOK_CARDS
.main	{
	padding-top: 0px;
	
	.container {
		background: #fff;
		.gh{
			padding: 40px;
		}
	}
	
	.book-card	{
		position: relative;
		overflow: hidden;
		border-radius: 3px;
		text-align: center;
		background: linear-gradient(45deg, #3b3fc7, #0084ff);
		max-width: 200px;
		padding: 20px 0 0 0;
			img {
				max-width: 160px;
				margin: 0 20px 0 20px;
				box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
			}
			.book-card__exchange	{
				width: 100%;
				padding: 15px 20px 15px 20px;
				button {
					width: 100%;
					height: 35px;
					background: #ff801f;
					border: none;
					border-radius: 2px;
					font-family: Montserrat-Regular;
					color: #fff;
					box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
				}
			}
			.book-card__book-disc	{

				padding: 10px 20px 8px 20px;
				color: #fff;
				font-family: Montserrat-Regular;
				font-size: 12px;
				background: #ff801f;
				line-height: 120%;
				border-radius: 0 0 3px 3px;
				box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
			}
			.book-card__disc-show {
				margin-top: 5xp;
				font-size: 15px;
				&:hover{
						cursor: pointer;
					}
			}
			

			.show	{
				transform: translateY(0%) !important;
			}
			.book-card__full-disc {
				transition: transform 1s linear;
				padding: 15px 10px 0 10px;
				position: absolute;
				background: red;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				transform: translateY(100%);
				
				.book-card__author{
					font-size: 14px;
					color: #fff;
					font-family: Montserrat-Bold;
				}
				.book-card__book-name{
					font-size: 14px;
					color: #fff;
					font-family: Montserrat-Bold;
				}
				.book-card__book-delimeter{
					color: #fff;
				}
				.book-card__discription {
					font-size: 13px;
					color: #fff;
					font-family: Montserrat-Regular;
				}
				.book-card__collaspse {

					button {
						position: absolute;
						left: 10px;
						bottom: 10px;
						width: 90%;
						height: 35px;
						background: #ff801f;
						border: none;
						border-radius: 2px;
						font-family: Montserrat-Regular;
						color: #fff;
						box-shadow: 0px 0px 15px 4px rgba(0, 0, 0, 0.5);
					}
				}
			}
	}
	
}

//footer
footer{
	.container{
		.row{
			height: 300px;
			background: linear-gradient(10deg, #3b3fc7, #0084ff);
		}
	}
}
