.register{
	padding: 20px;
	background: red;
	input{
		padding: 0 10px 0 10px;
		border: none;
		width: 100%;
		height: 40px;
		border-radius: 5px;
		background: #fff;
		margin: 9px 0 5px 0;
	}
	.redeo{
		width: 20px;
	}
	button{
	background: #0084ff;
		margin-top: 10px;
      border: none;
      border-radius: 5px;
      height: 40px;
      color: #fff;
      transition: 0.2s;
      &:hover{
          background: #CD6262;
      }
      width: 100%;
	}
}

.login-row{
	background: red;
}